= hquery

Uses pure HTML as "template" for rendering views a Hpricot sequence 
(in the .hquery counter-part file) is executed to modify the pure HTML
and the resulting HTML is output to the browser. 

Video: http://www.vimeo.com/1836815

== Layout

If your controller is "Hello", and your action is "World", then you will need

  app/views/hello
              |-- world.hquery
              |-- world.html

"world.html" is the vanila HTML file your designers worked on.
"world.hquery" contains the ruby code to manipulate data.

== Example 1

This hquery declaration:
  select ".users .vcard", User.find(:all) do |ele, user|
    ele.html ".email",       user.email
    ele.html ".tel",         user.telephone_no
    ele.html ".photo[@src]", user.photo
  end

Can render this html template:
  <ol class="users">
    <li class="vcard">
      <img class="photo" src="/images/no-picture.png" />
      <div>
        E-mail: <span class="email">foo@bar.com</span>
        Contact: <span class="tel">+1 222 333 4444</span>
      </div>
    </li>
    <!-- repeat your li.vcard here as many times u need printed -->
  </ol>

== Example 2 .hquery content

Given an array of Hash results, the following hquery declaration uses Google's results page HTML as-is

  select "li.g[@style='']", @result_list do |ele, result, index|
    # each iterated html element, and its matching iterated data
    ele.html "a.l",         result["title"]
    ele.html "a.l[@href]",  h(result["url"]) 
  end

== License

Copyright (c) 2008 Chew Choon Keat, released under the MIT license
